#Envronement Setup
#Thu Nov 15 20:27:35 IST 2018
#	1. Basic Configuration
#---------------------------------------------------------------------------
Platform=windows 10
Windows_App=C:\\Windows\\System32\\notepad.exe
Browser=chrome
#firefox, edge
BASE_URL=https://www.amazon.in/

#	2. Log files path
#---------------------------------------------------------------------------
logInfoFilePath=ExecutionReports\\Logs\\appLog.txt
logErrorFilePath=ExecutionReports\\Logs\\errorLog.txt
logHtmlFilePath=ExecutionReports\\Logs\\appLogs.html

#	3. Extent Reports files path
#---------------------------------------------------------------------------
HtmlReportFullPath=\\ExecutionReports\\HtmlReport\\ExtentReportResults.html
screenshotPath=\\ExecutionReports\\HtmlReport\\FailedScreenshots

testResultExcelPath=


#	4. Email Config 
#---------------------------------------------------------------------------

emailconfig=\\src\\main\\resources\\PropertiesFiles\\mail.properties
SuiteName=Smoke
#Smoke, Regression, 
sendMail=N
HtmlReport=Y
#ExcelReport=
Logs=Y

#	5. TestData 
#---------------------------------------------------------------------------
TestData=\\src\\test\\resources\\Excel Files\\TestData.xlsx

